<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <!--<org.privy.liuysha.viewgroup.ViewGroupTest-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:background="#AA333333"-->
        <!--android:visibility="gone">-->

        <!--<TextView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="#ff4444"-->
            <!--android:gravity="center"-->
            <!--android:text="0"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="22dp"-->
            <!--android:textStyle="bold"/>-->

        <!--<TextView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="#00ff00"-->
            <!--android:gravity="center"-->
            <!--android:text="1"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="22dp"-->
            <!--android:textStyle="bold"/>-->

        <!--<TextView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="#ff0000"-->
            <!--android:gravity="center"-->
            <!--android:text="2"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="22dp"-->
            <!--android:textStyle="bold"/>-->

        <!--<TextView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="#0000ff"-->
            <!--android:gravity="center"-->
            <!--android:text="3"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="22dp"-->
            <!--android:textStyle="bold"/>-->

    <!--</org.privy.liuysha.viewgroup.ViewGroupTest>-->

    <!--<org.privy.liuysha.viewgroup.ViewGroupTest-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#AA333333"-->
        <!--android:visibility="visible">-->

        <!--<TextView-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="150dp"-->
            <!--android:background="#e5ed05"-->
            <!--android:gravity="center"-->
            <!--android:text="0"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="22dp"-->
            <!--android:textStyle="bold"/>-->

        <!--<TextView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="#00ff00"-->
            <!--android:gravity="center"-->
            <!--android:text="1"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="22dp"-->
            <!--android:textStyle="bold"/>-->

        <!--<TextView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="#ff0000"-->
            <!--android:gravity="center"-->
            <!--android:text="2"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="22dp"-->
            <!--android:textStyle="bold"/>-->

        <!--<TextView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="#0000ff"-->
            <!--android:gravity="center"-->
            <!--android:text="3"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="22dp"-->
            <!--android:textStyle="bold"/>-->

    <!--</org.privy.liuysha.viewgroup.ViewGroupTest>-->

    <org.privy.liuysha.viewgroup.ViewGroupTest
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA333333"
        android:visibility="visible">

        <TextView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#e5ed05"
            android:gravity="center"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00ff00"
            android:gravity="center"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#ff0000"
            android:gravity="center"
            android:text="2"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#0000ff"
            android:gravity="center"
            android:text="3"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:textStyle="bold"/>

    </org.privy.liuysha.viewgroup.ViewGroupTest>

</RelativeLayout>
